

<!DOCTYPE html>
<html lang="zh-CN,en,default" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/logo.png">
  <link rel="icon" href="/img/logo.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="itoo">
  <meta name="keywords" content="">
  
    <meta name="description" content="为什么要写？应对与反思我写作是因为写作帮助我应对生活。和朋友倾诉总是有助于渡过难关，但有时朋友很忙，或者我不想打扰他们，或者我不太愿意谈论一些特别的事情。在特别困难的时候，我可能一开始就觉得我什至没有亲密的朋友。这是写作有帮助的时候；期刊永远不会不听你的。我可以在纸上发泄而不用担心被评判，当我说出自己的想法和感受时，我可以开始理解事物。刚开始写的时候，我的话可能是一连串的废话和情绪化，但一旦它们写">
<meta property="og:type" content="article">
<meta property="og:title" content="写点什么">
<meta property="og:url" content="http://example.com/2023/09/01/write/index.html">
<meta property="og:site_name" content="Ito&#39;s blog">
<meta property="og:description" content="为什么要写？应对与反思我写作是因为写作帮助我应对生活。和朋友倾诉总是有助于渡过难关，但有时朋友很忙，或者我不想打扰他们，或者我不太愿意谈论一些特别的事情。在特别困难的时候，我可能一开始就觉得我什至没有亲密的朋友。这是写作有帮助的时候；期刊永远不会不听你的。我可以在纸上发泄而不用担心被评判，当我说出自己的想法和感受时，我可以开始理解事物。刚开始写的时候，我的话可能是一连串的废话和情绪化，但一旦它们写">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-09-01T08:55:57.000Z">
<meta property="article:modified_time" content="2023-09-28T05:55:48.590Z">
<meta property="article:author" content="itoo">
<meta property="article:tag" content="感觉">
<meta property="article:tag" content="随想">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>写点什么 - Ito&#39;s blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.5-a","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>ito&#39;s blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/wallhaven-ex9gwo.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="写点什么"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-09-01 08:55" pubdate>
          2023年9月1日 早上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2.1k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          18 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">写点什么</h1>
            
            
              <div class="markdown-body">
                
                <h2 id="为什么要写？"><a href="#为什么要写？" class="headerlink" title="为什么要写？"></a>为什么要写？</h2><h3 id="应对与反思"><a href="#应对与反思" class="headerlink" title="应对与反思"></a>应对与反思</h3><p>我写作是因为写作帮助我应对生活。和朋友倾诉总是有助于渡过难关，但有时朋友很忙，或者我不想打扰他们，或者我不太愿意谈论一些特别的事情。在特别困难的时候，我可能一开始就觉得我什至没有亲密的朋友。这是写作有帮助的时候；期刊永远不会不听你的。我可以在纸上发泄而不用担心被评判，当我说出自己的想法和感受时，我可以开始理解事物。刚开始写的时候，我的话可能是一连串的废话和情绪化，但一旦它们写在纸上，我就可以开始整理我的想法了。是什么惹恼了我？为什么？我能做些什么来处理这种情况？</p>
<p>这种想法也有助于我最大限度地利用时间。通过经常反思，我很快就能确定什么对我最有意义，以及什么只是浪费精力。与其盲目地追随生活十年，然后想知道时间都去哪儿了，这有助于我在做事时更有目的性。</p>
<h3 id="记住"><a href="#记住" class="headerlink" title="记住"></a>记住</h3><p>写作是为了让我有一些东西可以回顾。我完全赞成前进而不是停留在过去，但我也希望能够看到我去过的地方。记住快乐时光的感觉很好，同样，记住奋斗的感觉也很好。很高兴能够看到我做了什么以及我走了多远。它有助于保持正确的生活。</p>
<p>我希望通过写来保持记忆。等我老了，有一些该死的故事可讲。</p>
<h3 id="练习"><a href="#练习" class="headerlink" title="练习"></a>练习</h3><p>写作帮助我成为更好的沟通者。这可能是显而易见的，但值得一提。在写作中——无论是写日记、发泄、自以为是，还是其他任何事情——你会练习将抽象的感受和想法转化为具体的文字的能力</p>
<p>写作使你以有力的方式与他人分享经验；通过您的言语，其他人可以与你建立联系并了解您的感受。想想你最喜欢的书和电影；通常，这些作品之所以强大，是因为读者或观众可以与角色建立深层次的联系，并真正站在角色的立场上。这听起来可能很傻，但我认为学习向他人展示你的世界是有道理的。</p>
<h3 id="帮助别人"><a href="#帮助别人" class="headerlink" title="帮助别人"></a>帮助别人</h3><p>结构化写作通常对其他人有用；例如，我写这个博客是希望有人能找到有用的教程或解释。但是，即使您不与任何人分享，您对生活进展的漫谈和咆哮也会有所帮助！</p>
<p>当你在你之前经历过的困难时期向某人提供建议时，非结构化的漫谈会有所帮助。当您不记得在那种情况下是什么样子时，提供建议通常是无益的，甚至可能是危险的。通常，您要么知道在这种情况下会是什么样子（因为您身处其中），要么您知道事后的结果，但不是两者都知道。我们通常不会（详细地）记得困难时期；动机性遗忘理论表明我们倾向于忘记困难的记忆，而关于“乐观回顾”的研究” 发现我们经常记得过去比我们经历过的更积极。当有人就我们过去经历过的艰难处境征求意见时，我们通常只能回顾一下我们的想法，就像任何人都可能做的那样——除非我们写下经历那段经历的感受时间！</p>
<p>在高中时，我在自我价值、决定去哪里上大学、与他人建立联系等等方面苦苦挣扎。当有人向我寻求帮助时，我总是先看看我写的东西。经历那些时光是什么感觉？对我有什么帮助？我最终是如何度过难关的？我希望有人告诉我什么？因为我写了，所以我记得经历那些时光是什么感觉，也许更重要的是，我记得挺身而出的感觉。</p>
<h3 id="我应该写些什么"><a href="#我应该写些什么" class="headerlink" title="我应该写些什么"></a>我应该写些什么</h3><p>任何你想要的。任何写作都可以是有帮助的写作。但是，以下是一些可以帮助您入门的事情：</p>
<p>写下你的一天。正如我提到的，当我遇到困难时，我经常这样做。我会写下发生的事情，然后写下我想到的想法。我也试着写快乐的日子，但我通常没有动力去做这件事。</p>
<p>写下你读过的东西。有什么新的或值得注意的想法吗？你怎么看这件事？你的回应是什么？昨晚，我读了一篇文章，内容是 关于一些人将 CS 101 课程作为实际的音乐课程进行教学，其中还涵盖了 CS 基础知识。我从来没有听说过这个，所以我写下了一些关键要点和我对这种方法的看法。<br>写下一个困扰你的想法。有时我会写一些一直在我脑海中的哲学思想。更多的时候有时我会写一个与计算机科学相关的想法，<br>或者我会写我的兄弟们，或者我反思我对生活的总体感受。这可能是我一直在想的任何事情。有时我会写下我在淋浴时的想法。</p>
<p>写一个故事。挑出最近发生的一件事情，然后生动详细地描述它。那时谁在那里？他们脸上的表情是什么样的？在那里感觉如何？谁穿了什么？这是美好的一天吗，微风轻拂，阳光照耀得恰到好处？或者事情发生在室内？房间光线充足，还是昏暗且有霉味？尝试这样写，让其他人可以通过你的文字体验这种体验。</p>
<h3 id="我应该怎么写？"><a href="#我应该怎么写？" class="headerlink" title="我应该怎么写？"></a>我应该怎么写？</h3><p>有些人更喜欢用纸和笔书写。一些研究表明，手写可以帮助您更有创造力。就个人而言，我更喜欢打字；</p>
<p>对于写作时是否应该听音乐，人们也有不同的看法。如果我脑子里有很多东西急着要写在纸上，那么我会经常在没有音乐的情况下写作，听音乐可以帮助我进入奇妙的区域。我总是选择没有歌词的音乐——简单的电子音乐或管弦乐，节奏强劲的音乐可能会分散我的注意力——但在你那里可能会有所不同。</p>
<p>概述有时会有所帮助。有时候没时间写完整，就把想说的点写下来，整理一下，再扩充成完整的文章。</p>
<p>一个常见的借口是“我没有时间写”。如果你很忙，每天只留出十分钟来写作。只要十分钟就会有不同！如果你连十分钟都抽不出，你可能想想想你是如何打发时间的……</p>
<p>我认为最重要的是简单地找到一个不会被打扰的地方，然后去做。不要担心任何人的想法。你不需要分享你的作品；你为你而写。不好听也没关系。到处都是拼写和语法错误也没关系。写吧！</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E6%84%9F%E8%A7%89/" class="print-no-link">#感觉</a>
      
        <a href="/tags/%E9%9A%8F%E6%83%B3/" class="print-no-link">#随想</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>写点什么</div>
      <div>http://example.com/2023/09/01/write/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>itoo</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2023年9月1日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2023/09/28/EDIT2/" title="yumaPro Edit Callback Overview">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">yumaPro Edit Callback Overview</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/08/18/TestMarkdown/" title="test Markdown 基本语法">
                        <span class="hidden-mobile">test Markdown 基本语法</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> <div style="font-size: 0.85rem"> <span id="timeDate">Up Time...</span> <span id="times"> ...</span> <script src="/js/duration.js"></script> </div> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
